*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}
body{
    background: #080808;
    color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(img/bkg.png);
    background-size: cover;
    background-position: center;
}
html{
  scroll-behavior: smooth;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width: 300px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #aaff00;
    position: absolute;
    left: 0;
    bottom: -6px;  
}
nav ul li a:hover::after{
    width: 100%;
    transition: 0.5s;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 50px;
}
.header-text h1 span{
    color: #aaff00;
}
/*------------------about---------------------*/
#about {
    padding: 80px 0;
    color: azure;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 100%;
    max-width: 35%;
}

.about-col-1 img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 100%;
    max-width: 60%;
    margin-top: 20px;
}
.sub-tt{
    font-size: 60px;
    font-weight: 600;
    color: #c69a9a;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
 margin-right: 50px;
 font-size: 18px;
 font-weight: 500;
 cursor: pointer;
 position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #aaff00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all;
}
.tab-links.active::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: aqua;
    font-size: 15px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ------------------services------------ */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
    }
    .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    }
    .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
        }
    .services-list div:hover{
        background: #040404;
        transform: translateY(-10px);
    }
    /* ------------------portfolio------------ */
    #portfolio {
        padding: 50px 0;
      }
      
      .work-list {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
      }
      
      .work {
        width: calc(33.33% - 20px);
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      
      .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.3s ease;
      }
      
      .work:hover img {
        transform: scale(1.1);
      }
      
      .layer {
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      
      .work:hover .layer {
        opacity: 1;
      }
      .layer h3 {
        font-weight: 500;
        margin-bottom: 20px;
      }
/* ---------------contact-----------       */
.contact-left {
    flex-basis: 35%;
  }
  .contact-right {
    flex-basis: 60%;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .contact-left p {
    margin-top: 30px;
  }
  
  .contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
  }
  
  .social-icons {
    margin-top: 30px;
  }
  
  .social-icons a {
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
  }
  
  .btn.btn2,
  form .btn2 {
    display: inline-block;
    background: #debd00;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
  }

  .contact-right {
    width: 100%;
  }
  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  .bottom{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 15px;
    color: #fff;
  }
  nav .fa-solid{
    display: none;
  }

  /* -----------small screen-------- */

@media only screen and (max-width:600px){
    #header{
      background-image: url(img/b1g.jpg);
      position: relative;
    }
    .header-text{
      margin-top: 100%;
      font-size: 16px; 
      position: absolute;
      bottom: 0;
      left: 10%;
      width: 100%;
      text-align: left;
    }
    .header-text h1{
      font-size: 25px;
    }
    nav .fa-solid.fa-bars{
      display: block;
      font-size: 25px;
    }
    nav ul{
      background: #ff004f;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
    }
    nav ul li{
      display: block;
      margin: 25px;
    }
    nav ul .fa-solid.fa-xmark{
      display: block;
      font-size: 25px;
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
    .sub-tt{
      font-size: 40px;
    }
    #about .container .row {
      display: flex;
      flex-direction: column;
    }
    .about-col-1,
    .about-col-2 {
      flex-basis: 100%;
      max-width: 100%;
      text-align: left;
    }    
    .about-col-1 img {
      width: 100%;
      height: auto;
      border-radius: 15px;
    }
    .about-col-2 {
      margin-top: 20px;
    }
    .contact-left {
      flex-basis: 90%;
    }
    
    .contact-right {
      margin-top: 30px;
      flex-basis: 90%;
    }
    .work-list {
      flex-wrap: wrap;
    }
  
    .work {
      width: 100%;
      margin-bottom: 20px;
    }
    }
